{
    "name": "http-video-stream",
    "version": "1.0.0",
    "description": "How to run npm install npm start",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vkhangstack/http-video-stream.git"
    },
    "author": "hx10r",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vkhangstack/http-video-stream/issues"
    },
    "homepage": "https://github.com/vkhangstack/http-video-stream#readme",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.7"
    }
}